<div class="main">
    <nav class="navbar navbar-expand navbar-theme"  style="background:#b0b0b0 !important">
        <a class="sidebar-toggle d-flex mr-2">
    <i class="hamburger align-self-center"></i>
  </a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item dropdown ml-lg-2">
                    <a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-toggle="dropdown">
                            <i class="align-middle fas fa-cog"></i>
                        </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-user"></i> Dashboard</a>
                        <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-comments"></i> Productos</a>
                     
                    </div>
                </li>
            </ul>
        </div>

    </nav>
    <main class="content">
        <div class="container-fluid">

            <div class="header">
                <h1 class="header-title">
                    Apartado de productos
                </h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="">Productos</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Registro</li>
                    </ol>
                </nav>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Registro</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Categoría</a>
                        </li>
                      </ul>
                    <div class="tab-content" id="myTabContent">
                        {{--REGISTRO --}}
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mt-4">
                                        <div class="col-lg-8">
                                            <div class="row">
                                                <div class="col-lg-9 form-group">
                                                    <label><b>Titulo del producto</b></label>
                                                    <input type="text" class="form-control" autocomplete="new-text" placeholder="Titulo del producto">
                                                </div>
                                                <div class="col-lg-3 form-group">
                                                    <label><b>Categoría</b></label>
                                                    <select name="" class="form-control" autocomplete="new-text"></select>
                                                </div>
                                                <div class="col-lg-3 form-group">
                                                    <label><b>Stock</b></label>
                                                    <input type="number" name="" class="form-control" autocomplete="new-text">
                                                </div>
                                                <div class="col-lg-3 form-group">
                                                    <label><b>Precio antes</b></label>
                                                    <input type="number" name="" class="form-control" autocomplete="new-text">
                                                </div>
                                                <div class="col-lg-3 form-group">
                                                    <label><b>Precio ahora</b></label>
                                                    <input type="number" name="" class="form-control" autocomplete="new-text">
                                                </div>
                                                <div class="col-lg-3 form-group">
                                                    <label><b>Estado</b></label>
                                                    <input type="number" name="" class="form-control" autocomplete="new-text">
                                                </div>
                                                <div class="col-lg-12 form-group">
                                                    <textarea name="" id="editor"></textarea>
                                                </div>
                                                <div class="col-lg-12 form-group">
                                                    <button class="btn btn-primary btn-lg" type="submit">Registrar</button>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12 form-group">
                                                    <div class="text-center">
                                                        <label><b>Portada</b></label>
                                                        <br>
                                                        <img alt="Chris Wood" src="" class="rounded-circle img-responsive mt-2" width="128" height="128">
                                                        <div class="mt-2">
                                                            <span class="btn btn-primary"><i class="fas fa-upload"></i> Upload</span>
                                                        </div>
                                                        <small>For best results, use an image at least 128px by 128px in .jpg
                                                        format</small>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 form-group text-center">
                                                    <label><b>Galería</b></label>
                                                    <br>
                                                    <button id="btn_add" class="btn btn-success">Nueva imagen</button>
                                                    <hr>
                                                    <div class="row">
                                                       <table id="detalles" class="table table-sm">
                                                            <thead>
                                                                <th>Opcion</th>
                                                                <th>Archivo</th>
                                                            </thead>
                                                            <tbody>
                                                                
                                                            </tbody>
                                                       </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{--REGISTRO --}}
                        {{--CATEGORIAS --}}
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-12 col-xl-12">
                                    <div class="card">
                                        <div class="card-header">
                                            
                                            <h5 class="card-title">Listado de categorias</h5>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="input-group" id="show_hide_password">
                                                        <input class="form-control" type="password" placeholder="Buscar producto">
                                                        <div class="input-group-addon">
                                                          <a href="" class="btn btn-info"><i class="fas fa-save"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                        <table class="table table-striped table-hover">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Phone Number</th>
                                                    <th>Date of Birth</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="img/avatars/avatar-5.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Michelle Bilodeau
                                                    </td>
                                                    <td>864-348-0485</td>
                                                    <td>June 21, 1961</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/avatars/avatar-2.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Alexander Groves
                                                    </td>
                                                    <td>914-939-2458</td>
                                                    <td>May 15, 1948</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/avatars/avatar-3.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Kathie Burton
                                                    </td>
                                                    <td>704-993-5435</td>
                                                    <td>September 14, 1965</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="img/avatars/avatar-4.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Daisy Seger
                                                    </td>
                                                    <td>765-382-8195</td>
                                                    <td>April 2, 1971</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            

        </div>
    </main>
    
</div>