<div class="main">
    <nav class="navbar navbar-expand navbar-theme">
        <a class="sidebar-toggle d-flex mr-2">
    <i class="hamburger align-self-center"></i>
  </a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item dropdown ml-lg-2">
                    <a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-toggle="dropdown">
                            <i class="align-middle fas fa-cog"></i>
                        </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-user"></i> View Profile</a>
                        <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-comments"></i> Contacts</a>
                        <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-chart-pie"></i> Analytics</a>
                        <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-cogs"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out</a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>
    <main class="content">
        <div class="container-fluid">

            <div class="header">
                <h1 class="header-title">
                    Mis productos
                </h1>
                <p class="header-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, iste!.</p>
            </div>

            <div class="row">
                <div  class="col-12 col-xl-12">
                    <div class="alert alert-success alert-outline alert-dismissible" role="alert">
                        <div class="alert-icon">
                            <i class="far fa-fw fa-bell"></i>
                        </div>
                        <div class="alert-message">
                            <strong>Hello there!</strong> A simple success alert—check it out!
                        </div>

                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-xl-12">
                    <div class="card">
                        <div class="card-header">
                            
                            <h5 class="card-title">Listado de productos</h5>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-group" id="show_hide_password">
                                        <input class="form-control" type="password" placeholder="Buscar producto">
                                        <div class="input-group-addon">
                                          <a href="" class="btn btn-info"><i class="fas fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="btn-group">
                                        <button type="button" class="btn mb-1 btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Optiones
                                        </button>
                                        <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 31px, 0px);">
                                            <a class="dropdown-item" href="#">Registrar producto</a>
                                            <a class="dropdown-item">Ver categorias</a>
                                            <a class="dropdown-item">Registrar Categoria</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Date of Birth</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/avatars/avatar-5.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Michelle Bilodeau
                                    </td>
                                    <td>864-348-0485</td>
                                    <td>June 21, 1961</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/avatars/avatar-2.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Alexander Groves
                                    </td>
                                    <td>914-939-2458</td>
                                    <td>May 15, 1948</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/avatars/avatar-3.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Kathie Burton
                                    </td>
                                    <td>704-993-5435</td>
                                    <td>September 14, 1965</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/avatars/avatar-4.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Daisy Seger
                                    </td>
                                    <td>765-382-8195</td>
                                    <td>April 2, 1971</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 col-xl-12">
                    PAGINACIÓN AQUÍ
                </div>
            </div>

            <!--MODAL AGREGAR CATEGORIA-->
            <div class="modal fade" id="modal-save-categoria" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
                <form>
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Registrar Categoria</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body m-3">
                               
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-primary">Registrar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--MODAL AGREGAR CATEGORIA-->

            <!--MODAL LISTAR CATEGORIA-->
            <div class="modal fade" id="modal-data-categoria" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollablea" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Listado de categorias</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body m-3">
                           
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                  
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL LISTAR CATEGORIA-->
            

        </div>
    </main>
    
</div>